# Use this for production (Render)
# Use this for production (Render)
# REACT_APP_API_URL=https://blogging-platform-msqm.onrender.com

# Use this for local development
REACT_APP_API_URL=http://localhost:5000
