# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/blog

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Admin Configuration
ADMIN_SECRET_KEY=your_admin_secret_key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=your_session_secret
