MONGODB_URI=mongodb+srv://Arjun:arjun@blog.sprt0x7.mongodb.net/
PORT=5000
JWT_SECRET=4e7c89a1b3d5f2e0h6i8j7k9l1m3n5o7p9q0r2s4t6u8v0w2y4z6
NODE_ENV=production
MAX_FILE_SIZE=5242880
ADMIN_SECRET_KEY=admin123456secretkey
FRONTEND_URL=https://blog-platform-arjunjai10.vercel.app
SESSION_SECRET=session_secret_key_for_passport
